services:
  - name: hackbox - game server
    type: web
    env: node
    rootDir: game-server
    branch: main
    region: ohio
    plan: starter
    buildCommand: "npm run build"
    startCommand: "npm run start"
    envVars:
      - fromGroup: hackbox
    domains:
      - app.hackbox.ca
  - name: hackbox - player client
    type: web
    env: static
    rootDir: player-client
    branch: main
    buildCommand: "npm run build"
    staticPublishPath: ./dist
    envVars:
      - fromGroup: hackbox
    domains:
      - hackbox.ca
  - name: hackbox - sandbox
    type: web
    env: static
    rootDir: sandbox
    branch: main
    buildCommand: "npm run build"
    staticPublishPath: ./dist
    domains:
      - sandbox.hackbox.ca
    envVars:
      - fromGroup: hackbox
  - name: hackbox - buzz
    type: web
    env: static
    rootDir: buzz
    branch: main
    buildCommand: "npm run build"
    staticPublishPath: ./dist
    envVars:
      - fromGroup: hackbox
    domains:
      - buzz.hackbox.ca
envVarGroups:
  - name: hackbox
    envVars:
      - key: VITE_PORT
        value: 3000
      - key: VITE_BACKEND_URI
        value: "https://app.hackbox.ca"
